<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>The Fubu Music Store</title>
	<link rel="stylesheet" href="stylesheets/grid.css" />
	<link rel="stylesheet" href="stylesheets/style.css" />
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body id="home">
	<div class="gbar"></div>
		<div id="top">
			<div class="container_12">
				<header>
					<h1>FuBu Music Store</h1>
				</header>
			</div>
		</div>
		<div class="container_12">
			<div class="grid_12 txt-c txt-hl">
				<h2 class="font-face">So Much Music They'll have to Pull Your Pants Down To Wipe The Smiles Off Your Face!</h2>
			</div>
		</div>
</body>
</html>